{
  "appId": "com.zennaptimer.app",
  "appName": "禅意小憩",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#00000000"
    }
  }
}
